###################################
# GLOBAL AND DEBUG ENVS
###################################
APP_NAME='nodejs-boilerplate'
ENV_NAME='development'
TIMEZONE='America/Sao_Paulo'

###################################
# DATABASE ENVS
###################################
DATABASE_URL=